#Create the game spaces and set initial state game
space_count = list(" " * 9)
turn = 0
#Have the board print
def printgame():
    print('-' * 9)
    for i in range(3):
        print("| {} {} {} |".format(space_count[0 + 3 * i], space_count[1 + 3 * i], space_count[2 + 3 * i]))
    print('-' * 9)

#Get the game running
while " " in space_count:
    move_1, move_2 = input("Enter the coordinates: ").split()
    #Create rules
    if (int(move_1) or int(move_2)) not in range(1,2,3,4,5,6,7,8,9):
        print("You should enter numbers!")
    elif (int(move_1) or int(move_2)) not in [1, 2, 3]:
        print("Coordinates should be from 1 to 3!")
    elif space_count[(int(move_1) - 1) + abs(int(move_2) - 3) * 3] != " ":
        print("This cell is occupied! Choose another one!")
    else:
        if turn == 0:
            space_count[(int(move_1) - 1) + abs(int(move_2) - 3) * 3] = "X"
            turn = 1
        elif turn == 1:
            space_count[(int(move_1) - 1) + abs(int(move_2) - 3) * 3] = "O"
            turn = 0
        printgame()
        #Set Winning Conditions
        rule = [space_count[:3], space_count[3:6], space_count[6:], 
                space_count[0:9:3], space_count[1:9:3], space_count[2:9:3], 
                space_count[0:9:4], space_count[2:7:2]]
        if ['X', 'X', 'X'] in rule:
            print("X wins")
        elif ['O', 'O', 'O'] in rule:
            print("O wins")
        elif space_count.count(" ") == 0:
            print("Draw")
